#
#Mon Feb 27 11:24:09 MST 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC18F-Q_DFP\\1.14.237
conf.ids=default
default.languagetoolchain.dir=C\:\\Users\\sstri\\OneDrive\\Desktop\\bin
host.id=2cbu-8avc-im
default.platformTool.md5=null
configurations-xml=50b5942cdf2a1831fee62645ea5be3e1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\sstri\\MPLABXProjects\\Team 306 Project Workspace.X
host.platform=windows
